{
  "pages": [
    "pages/monthView/main",
    "pages/me/main",
    "pages/setTag/main",
    "pages/test/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",
    "list": [
      {
        "text": "Apple",
        "pagePath": "pages/monthView/main",
        "iconPath": "static/images/apple_grey.png",
        "selectedIconPath": "static/images/apple_black.png"
      },
      {
        "text": "Android",
        "pagePath": "pages/me/main",
        "iconPath": "static/images/android_grey.png",
        "selectedIconPath": "static/images/android_black.png"
      },
      {
        "text": "Windows",
        "pagePath": "pages/test/main",
        "iconPath": "static/images/windows_grey.png",
        "selectedIconPath": "static/images/windows_black.png"
      }
    ]
  },
  "debug": true
}